plugins {
    id("com.moowork.node") version "1.3.1"
}


npm_install {
    inputs.files(fileTree('package.json'))
    inputs.files(fileTree(dir: 'node_modules'))
    outputs.dir('node_modules')
}

npm_run_build {
  inputs.files(fileTree(dir: "src"))
  outputs.dir(file('dist'))
}

npm_run_eslint{}

npm_run_eslint.dependsOn npm_install
npm_run_build.dependsOn npm_run_eslint
task build(dependsOn: 'npm_run_build') {}

task clean(type: Delete) {
    delete = ['dist', 'test/unit/coverage/', 'out', 'node_modules']
}

node {
    version = '10.16.3'
    npmVersion = '6.11.2'
    download = true
}
