plugins {
    id 'base'
    id("com.moowork.node") version "1.3.1"
    id "com.palantir.docker" version "0.22.1"
}

npm_install {
    inputs.files(fileTree('package.json'))
    inputs.files(fileTree(dir: 'node_modules'))
    outputs.dir('node_modules')
}

npm_run_build {
  inputs.files(fileTree(dir: "src"))
  outputs.dir(file('dist'))
}

npm_run_eslint{}

npm_run_eslint.dependsOn npm_install
npm_run_build.dependsOn npm_run_eslint
build.dependsOn('docker')

task npmClean(type: Delete) {
    delete = ['dist', 'build', 'out', 'node_modules']
}

clean.dependsOn("npmClean")

node {
    version = '10.16.3'
    npmVersion = '6.11.2'
    download = true
}

docker{
    name = "${project.group}/${project.name}:latest"
    files("build")
    buildArgs(["BUILD":  "build"])
}

dockerPrepare.dependsOn("npm_run_build")
