# contact-list-app

./: build.gradle.kts  readme.md  settings.gradle
backend/: Dockerfile  build.gradle.kts
backend/src/intTest/kotlin/hu/blzsaa/contactlistapp/: ContactControllerIT.kt
backend/src/intTest/kotlin/hu/blzsaa/uxstudioteam/: ContactControllerIT.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/: ContactListApplication.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/data/: DataClasses.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/helper/: UuidGenerator.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/repository/: ContactRepository.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/service/: ContactCrudService.kt
backend/src/main/kotlin/hu/blzsaa/contactlistapp/web/: ContactController.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/: UxStudioTeamApplication.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/data/: DataClasses.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/helper/: UuidGenerator.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/repository/: ContactRepository.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/service/: ContactCrudService.kt
backend/src/main/kotlin/hu/blzsaa/uxstudioteam/web/: ContactController.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/hu/blzsaa/contactlistapp/service/: ContactCrudServiceTest.kt
backend/src/test/kotlin/hu/blzsaa/contactlistapp/web/: ContactControllerTest.kt
backend/src/test/kotlin/hu/blzsaa/uxstudioteam/service/: ContactCrudServiceTest.kt
backend/src/test/kotlin/hu/blzsaa/uxstudioteam/web/: ContactControllerTest.kt
e2e/: build.gradle  docker-compose.yml
e2e/src/test/kotlin/hu/blzsaa/contactlistapp/e2e/: ContactListAppE2E.kt
frontend/: .eslintrc.yml  Dockerfile  build.gradle  package.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
